# quickPrint

./: build.gradle
src/main/java/cn/xydata/annotation/: OPLoggerBean.java
src/main/java/cn/xydata/config/: CustomException.java  DefultExceptionHandler.java
src/main/java/cn/xydata/config/aop/: OperateLoggerAspect.java
src/main/java/cn/xydata/entity/: AllList.java  AllListTest.java  Company.java  CompanyInfo.java  CosmeticsXk.java  Czywzqb.java  Data.java  DrugDomestic.java  DrugDomesticName.java  DrugExtractivePublic.java  DrugRegistPublic.java  FoodAdditive.java  FoodQs.java  FoodSc.java  HtBaseDrug.java  HtClient.java  HtInjectionway.java  HtSyslog.java  JudgeDoc.java  TBackuplog.java  TBasePic.java  TBaseSndata.java  TBaseUnit.java  TFoodBase.java  TFoodItem.java  TFoodMaterial.java  TFoodMenu.java  TFoodMenufor.java  TFoodMenuperiod.java  TFoodMenutype.java  TFoodMenuweek.java  TFoodPackage.java  TFoodType.java  TInfusionpack.java  TOrder.java  TOrderAddress.java  TOrderDetail.java  TOrderLog.java  TPay.java  TPayLog.java  (+28 more)
src/main/java/cn/xydata/mapper/: AllListMapper.java  AllListTestMapper.java  CompanyInfoMapper.java  CompanyMapper.java  CosmeticsXkMapper.java  CzywzqbMapper.java  DataMapper.java  DrugDomesticMapper.java  DrugDomesticNameMapper.java  DrugExtractivePublicMapper.java  DrugRegistPublicMapper.java  FoodAdditiveMapper.java  FoodQsMapper.java  FoodScMapper.java  HtBaseDrugMapper.java  HtClientMapper.java  HtInjectionwayMapper.java  HtSyslogMapper.java  JudgeDocMapper.java  TBackuplogMapper.java  TBasePicMapper.java  TBaseSndataMapper.java  TBaseUnitMapper.java  TFoodBaseMapper.java  TFoodClassMapper.java  TFoodItemMapper.java  TFoodMaterialMapper.java  TFoodMenuMapper.java  TFoodMenuforMapper.java  TFoodMenuperiodMapper.java  TFoodMenutypeMapper.java  TFoodMenuweekMapper.java  TFoodPackageMapper.java  TFoodTypeMapper.java  TInfusionpackMapper.java  TOrderAddressMapper.java  TOrderDetailMapper.java  TOrderLogMapper.java  TOrderMapper.java  TPayLogMapper.java  (+30 more)
src/main/java/cn/xydata/util/: ArithmeticUtils.java  ClassCopyUtil.java  CorsFilterUtil.java  DateUtil.java  ExcelUtil.java  FileUtils.java  HttpClientUtil.java  MapClassUtil.java  MyMapper.java  PureClassCopyUtil.java  RegexUtil.java  SmsUtil.java  WXAuthUtil.java  XmlUtil.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/cn/xydata/mapper/: AllListMapper.xml  AllListTestMapper.xml  CompanyInfoMapper.xml  CompanyMapper.xml  CosmeticsXkMapper.xml  CzywzqbMapper.xml  DataMapper.xml  DrugDomesticMapper.xml  DrugDomesticNameMapper.xml  DrugExtractivePublicMapper.xml  DrugRegistPublicMapper.xml  FoodAdditiveMapper.xml  FoodQsMapper.xml  FoodScMapper.xml  HtBaseDrugMapper.xml  HtClientMapper.xml  HtInjectionwayMapper.xml  HtSyslogMapper.xml  JudgeDocMapper.xml  TBackuplogMapper.xml  TBasePicMapper.xml  TBaseSndataMapper.xml  TBaseUnitMapper.xml  TFoodBaseMapper.xml  TFoodItemMapper.xml  TFoodMaterialMapper.xml  TFoodMenuMapper.xml  TFoodMenuforMapper.xml  TFoodMenuperiodMapper.xml  TFoodMenutypeMapper.xml  TFoodMenuweekMapper.xml  TFoodPackageMapper.xml  TFoodTypeMapper.xml  TInfusionpackMapper.xml  TOrderAddressMapper.xml  TOrderDetailMapper.xml  TOrderLogMapper.xml  TOrderMapper.xml  TPayLogMapper.xml  TPayMapper.xml  (+28 more)
src/main/resources/mybatis/: config.properties
src/test/java/com/xray/quickprint/: QuickprintApplicationTests.java
