#jdbc.driverClassName: com.mysql.jdbc.Driver
#jdbc.password: KWs3bXhqGGOy6Cgq
#jdbc.url: jdbc:mysql://cdb-fendc3u6.bj.tencentcdb.com:10002/centerdata?useSSL=false
#jdbc.username: centerdata

jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.password:
jdbc.url: jdbc:mysql://localhost:3306/ccs_data?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username: root

# 生成实体类所在的包
package.model= cn.xydata.entity
# 生成 mapper 类所在的包
package.mapper= cn.xydata.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml= cn.xydata.mapper
