jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.password: DkSlVQQsuugTRnVz
jdbc.url: jdbc:mysql://118.24.208.90:3306/smsplatform?useSSL=false
jdbc.username: smsplatform

#jdbc.driverClassName: com.mysql.jdbc.Driver
#jdbc.password:
#jdbc.url: jdbc:mysql://localhost:3306/ccs_data?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username: root

# 生成实体类所在的包
package.model= cn.xydata.zentity
# 生成 mapper 类所在的包
package.mapper= cn.xydata.zmapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml= cn.xydata.mapper
