jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.password: root
jdbc.url: jdbc:mysql://10.10.10.236:3306/hotdog?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username: root

# 生成实体类所在的包
package.model= cn.xydata.entity
# 生成 mapper 类所在的包
package.mapper= cn.xydata.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml= cn.xydata.mapper
